CREATE TABLE PRODUCTO
(modelo VARCHAR(10) PRIMARY KEY,
fabricante VARCHAR(10) , fecha DATE, precio INTEGER);
INSERT INTO PRODUCTO VALUES ('P1','DELL','2019/12/20', 200000 );
INSERT INTO PRODUCTO VALUES ('P2','HP','2020/05/20', 480000);
INSERT INTO PRODUCTO VALUES ('I1','HP','2019/08/12', 120000);
INSERT INTO PRODUCTO VALUES('I2','EPSON','2019/08/12', 540000);
INSERT INTO PRODUCTO VALUES('I3','CANON','2021/07/01', 200000);
CREATE TABLE PC
(modelo VARCHAR(10) PRIMARY KEY,
velocidad INTEGER,
ram INTEGER,
hd INTEGER,
FOREIGN KEY (modelo) REFERENCES PRODUCTO);
INSERT INTO PC VALUES ('P1', 60,4, 512), ('P2', 100, 16,256);
CREATE TABLE Impresora (modelo VARCHAR(10) PRIMARY KEY,
color VARCHAR(10),
tipo VARCHAR(10),
FOREIGN KEY (modelo) REFERENCES PRODUCTO);
INSERT INTO IMPRESORA VALUES ('I1','NEGRO','LASER'), ('I2','ROJO','3D'),
('I3','AZUL','LASER');